# vet-marketplace-ionic-app

./: .gitignore  API.txt  README.md  README.txt
FireBase/: ionic.config.json
FireBase/src/app/: app.component.ts  app.module.ts
FireBase/src/model/: user.ts
FireBase/src/pages/bookings/: bookings.html  bookings.scss  bookings.ts
FireBase/src/pages/home/: home.html
FireBase/src/pages/login/: login.html  login.scss  login.ts
FireBase/src/pages/profile/: profile.html  profile.scss  profile.ts
FireBase/src/pages/register/: register.html  register.scss  register.ts
FireBase/src/theme/: variables.scss
_windows/: path.macros.xml
backend/complete/: .project  pom.xml
backend/complete/src/main/java/server/: Application.java  FireBaseConfig.java  HelperFunction.java  Root.java
backend/complete/src/main/java/server/authservice/: VerificationController.java
backend/complete/src/main/java/server/availabilityservice/: AvailabilityController.java  AvailabilityData.java
backend/complete/src/main/java/server/bookingservice/: BookingData.java  MakeBookingController.java  VetResponse.java
backend/complete/src/main/java/server/petprofileservice/: PetProfileController.java  PetProfileData.java
backend/complete/src/main/java/server/profileservice/: ProfileController.java  ProfileData.java
backend/complete/src/main/java/server/response/: BasicResponse.java  ProfileResponse.java  StoreResponse.java  VetResponse.java
backend/complete/src/main/java/server/storeservice/: StoreController.java
backend/complete/src/main/resources/: application.properties  service-account.json
backend/complete/src/test/java/server/: RootControllerIT.java  RootControllerTest.java
frontend/: config.xml  frontend.jsproj  frontend.sln  ionic.config.json  package-lock.json  package.json
frontend/.sourcemaps/: 0.js.map  1.js.map  2.js.map  3.js.map  4.js.map  5.js.map  6.js.map  7.js.map  8.js.map  9.js.map  main.js.map
frontend/plugins/: android.json  fetch.json
frontend/plugins/cordova-plugin-console/: package.json
frontend/plugins/cordova-plugin-device/: package.json
frontend/plugins/cordova-plugin-splashscreen/: package.json
frontend/plugins/cordova-plugin-statusbar/: package.json
frontend/plugins/cordova-plugin-whitelist/: package.json
frontend/plugins/ionic-plugin-keyboard/: package.json
frontend/resources/: icon.png.md5
frontend/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
frontend/src/app/: app.component.ts  app.module.ts  app.scss
frontend/src/model/: pet.ts  user.ts
frontend/src/pages/bookings/: FindNearestVet.html  FindNearestVet.module.ts  FindNearestVet.ts  HeapModal.html  HeapModal.module.ts  (+14 more)
frontend/src/providers/: auth-service.ts
frontend/src/theme/: variables.scss
ionic-js-blank1/ionic-js-blank1/: config.xml  ionic.config.json  package.json
(+71 files in other folders)
